# Nginx configuration file
# Original by Carl Bennett <https://carlbennett.me>
#

# Nginx will fail to start if /run/nginx.pid already exists but has the wrong
# SELinux context. This might happen when running `nginx -t` from the cmdline.
# https://bugzilla.redhat.com/show_bug.cgi?id=1268621
error_log         /var/log/nginx/error.log;
pid               /run/nginx.pid;
user              nginx nginx; # user=nginx group=nginx
worker_processes  auto;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include  /usr/share/nginx/modules/*.conf;

pcre_jit  on;

events {
  worker_connections  1024;
  multi_accept        on;
  use                 epoll;
}

# Uncomment this block on nginx versions older than 1.9.0
#mail {
#  # Enable or disable mail proxy
#  #
#  proxy  off;
#}

http {
  # Uncomment if you use very long hostnames with the server_name directive:
  # http://nginx.org/en/docs/http/server_names.html
  #server_names_hash_bucket_size  128;

  types_hash_bucket_size  256;
  types_hash_max_size     2048;

  include                 mime.types;

  # Specifies the MIME-type to use if it cannot be determined. It's safe to
  # set this to 'application/octet-steam' to prevent web browsers from
  # displaying an unknown file (possibly not even text) to the user. You can
  # change this to the 'text/*' context to have unknown files display in the
  # browser, such as 'text/plain':
  default_type            application/octet-stream;

  reset_timedout_connection  on;
  sendfile                   on;
  tcp_nodelay                on;
  tcp_nopush                 on;

  keepalive_timeout     65;
  client_body_timeout   10;
  client_max_body_size  1G;

  # Do not advertise the nginx version number in responses:
  server_tokens  off;

  log_format  vhost_combined  '$http_host $remote_addr - $remote_user '
                              '[$time_local] "$request" $status '
                              '$body_bytes_sent "$http_referer" '
                              '"$http_user_agent"';

  # This format shouldn't be used if `conf.d/real-ip-resolution.conf` is
  # included further below, since `$remote_addr` will populate with the
  # correct IP address.
  log_format  vhost_proxy_combined '$http_host $http_x_forwarded_for - '
                                   '$remote_user [$time_local] "$request" '
                                   '$status $body_bytes_sent '
                                   '"$http_referer" "$http_user_agent"';

  access_log  /var/log/nginx/access.log  vhost_combined;

  index  index.xml index.html index.htm;

  autoindex             off;
  autoindex_exact_size  off;

  ssl_protocols              TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers  on;
  ssl_ciphers                'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
  ssl_session_cache          shared:SSL:10m;
  ssl_session_timeout        10m;

  # For extra security:
  include  conf.d/dhparams.conf;

  # The following will fix `$remote_addr` problems when behind services like
  # Amazon AWS or CloudFlare.
  include  conf.d/real-ip-resolution.conf;

  include  vhost.d/*.conf;
}
