server {
  ssl_certificate     /etc/pki/tls/certs/default.crt;
  ssl_certificate_key /etc/pki/tls/private/default.key;

  # On nginx < 1.9.1, remove 'reuseport' below:
  listen    *:80 default_server reuseport;
  listen [::]:80 default_server reuseport;
  listen    *:443 default_server reuseport ssl;
  listen [::]:443 default_server reuseport ssl;
  listen    *:443 default_server reuseport quic;
  listen [::]:443 default_server reuseport quic;
  server_name _;

  error_page 503 /unknown-host.html;

  include /etc/nginx/conf.d/error-pages.conf;
  include /etc/nginx/conf.d/http3-443-alt-svc-header.conf;
  include /etc/nginx/conf.d/url-filter*.conf;

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  location / {
    return 503;
  }

  location = /robots.txt {
    return 200 "User-agent: *\nDisallow: /\n";
  }

  location = /unknown-host.html {
    internal;
    allow all;
    root /var/www/default;
  }
}
