server {

  listen      80;
  listen      [::]:80;
  server_name php.example.com;

  include conf.d/error-pages.conf;
  include conf.d/gzip.conf;
  include conf.d/url-filter*.conf;

  location / {
    return 301 https://$host$uri$is_args$args;
  }

}
server {

  ssl_certificate     /etc/nginx/tls.d/example-www.crt;
  ssl_certificate_key /etc/nginx/tls.d/example-www.key;

  listen      443 ssl http2;
  listen      [::]:443 ssl http2;
  server_name php.example.com;

  include conf.d/error-pages.conf;
  include conf.d/url-filter*.conf;

  root  /opt/carlbennett/nginx-www/php.example.com;
  index index.php index.xml index.html index.htm;

  location ~ \.php$ {
    fastcgi_buffer_size          128k;
    fastcgi_buffers              256 16k;
    fastcgi_busy_buffers_size    256k;
    fastcgi_temp_file_write_size 256k;

    fastcgi_index index.php;

    fastcgi_intercept_errors off;

    fastcgi_param PHP_VALUE
                 "date.timezone = \"Etc/UTC\"
                  display_errors = On
                  error_reporting = E_ALL & ~E_NOTICE
                  short_open_tag = On";

    fastcgi_pass unix:/var/run/php-fpm/www.sock;

    include fastcgi.conf;
  }

}
