server {

  listen       80;
  listen       [::]:80;
  server_name  php.example.com;

  include      conf.d/error-pages.conf;
  include      conf.d/gzip.conf;
  include      conf.d/url-filter*.conf;

  location / {
    return  301  https://$host$uri$is_args$args;
  }

}
server {

  ssl_certificate      tls.d/example-www.crt;
  ssl_certificate_key  tls.d/example-www.key;

  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  php.example.com;

  include      conf.d/error-pages.conf;
  include      conf.d/url-filter*.conf;

  set $NEWRELIC_APPNAME    "Example Application";
  set $PHP_DISPLAY_ERRORS  "On";
  set $PHP_ERROR_REPORTING "24567"; # E_ALL & ~E_NOTICE & ~E_DEPRECATED
  set $PHP_SHORT_TAG       "Off";
  set $PHP_DATE_TIMEZONE   "Etc/UTC";

  root   /opt/carlbennett/nginx-www/php.example.com;
  index  index.php index.xml index.html index.htm;

  location ~ \.php$ {
    fastcgi_buffer_size           128k;
    fastcgi_buffers               256 16k;
    fastcgi_busy_buffers_size     256k;
    fastcgi_index                 index.php;
    fastcgi_intercept_errors      off;
    fastcgi_param                 PHP_VALUE
                                 "date.timezone = \"$PHP_DATE_TIMEZONE\"
                                  display_errors = $PHP_DISPLAY_ERRORS
                                  error_reporting = $PHP_ERROR_REPORTING
                                  newrelic.appname = \"$NEWRELIC_APPNAME\"
                                  short_open_tag = $PHP_SHORT_TAG";
    fastcgi_pass                  unix:/var/run/php-fpm/www.sock;
    fastcgi_temp_file_write_size  256k;
    include                       fastcgi.conf;
  }

}
