server {
  listen    *:80;
  listen [::]:80;
  server_name example.com www.example.com;

  include /etc/nginx/conf.d/error-pages.conf;
  include /etc/nginx/conf.d/gzip.conf;
  include /etc/nginx/conf.d/url-filter*.conf;

  location / {
    return 301 https://$host$uri$is_args$args;
  }
}
server {
  ssl_certificate     /etc/pki/tls/certs/example-www.crt;
  ssl_certificate_key /etc/pki/tls/private/example-www.key;

  listen    *:443 ssl;
  listen [::]:443 ssl;
  listen    *:443 quic;
  listen [::]:443 quic;
  server_name example.com www.example.com;

  include /etc/nginx/conf.d/error-pages.conf;
  include /etc/nginx/conf.d/url-filter*.conf;

  root /var/www/www.example.com;
}
