# /etc/nginx/conf.d/allow-private-nets.conf
# Set private subnets as allowed
# Last Updated: 2025-09-17
set_real_ip_from 10.0.0.0/8;     # IPv4 Private-Use
set_real_ip_from 100.64.0.0/10;  # IPv4 Shared Address Space
set_real_ip_from 127.0.0.0/8;    # IPv4 Loopback
set_real_ip_from 169.254.0.0/16; # IPv4 Link-Local
set_real_ip_from 172.16.0.0/12;  # IPv4 Private-Use
set_real_ip_from 192.168.0.0/16; # IPv4 Private-Use
set_real_ip_from ::1/128;        # IPv6 Loopback
set_real_ip_from fe80::/10;      # IPv6 Link-Local
