# <https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_dhparam>
# Specifies the location of the Diffie-Hellman parameters (DH params) for use
# with Diffie-Hellman Key Exchange (DHE) ciphers.
#
# It is NOT recommended to use default DH params, due to the Logjam attack, and
# threats from adversaries that rely on servers using the default DH params.
# See <http://weakdh.org/> for more specific information.
#
# It is recommended to generate custom DH params for each server or organization
# rather than use the DH params supplied by the vendor. To do so, run:
#
#     openssl dhparam -out /etc/pki/tls/misc/dhparams.pem 2048
#
# The number of bits should not be less than 2048, but if desired can be
# increased to 3072, 4096, 6144, or 8192. Higher bits are "private use" as
# defined by RFC 7919 published August 2016. See:
# <https://tools.ietf.org/html/rfc7919>
#
# If unable or unwilling to generate custom DH params, Mozilla provides two sets
# that may be used instead, which are based on RFC 7919.
# <https://tools.ietf.org/html/rfc7919#appendix-A>
# <https://ssl-config.mozilla.org/ffdhe2048.txt>
# <https://ssl-config.mozilla.org/ffdhe4096.txt>
#
# Let's Encrypt (Certbot) also provides a custom file located in:
#     /etc/letsencrypt/ssl-dhparams.pem
#

#ssl_dhparam /etc/pki/tls/misc/dhparams.pem;
