# /etc/nginx/conf.d/error-pages.conf
# System-wide custom error pages.
#
error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416
           417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504
           505 506 507 508 510 511
           /.well-known/error-page/error.html;

# Translate uri /.well-known/error-page/* to correct web root.
location ~ ^/\.well-known/error-page/ {
  internal;
  ssi on;
  allow all;
  satisfy any;
  root /var/www/error;
  rewrite ^/\.well-known/error-page(/.*) $1 break;
}
