# /etc/nginx/conf.d/expires.map.conf
# Included by nginx.conf

# Creates an $expires variable based on the sent content type.
map $sent_http_content_type $expires {
  default       off;
  ~application/ 1M; # 1 month
  ~image/       1M;
  ~text/        1M;
  ~video/       1M;
}
