# /etc/nginx/conf.d/gzip.conf
# System-wide compression

# Note: Be careful not to include this file on SSL/TLS-enabled server blocks.
#       See the BREACH and CRIME attacks for more info.

# Enable Gzip?
gzip              on;

# Buffer pool count and their size.
gzip_buffers      32 4k;

# Compression level from worst to best (1-9) compressed.
# A higher value will require more CPU per request.
gzip_comp_level   6;

# Disable Gzip if the user-agent matches the regular expression.
gzip_disable      "MSIE [1-6]\.(?!.*SV1)";

# Disable Gzip if the HTTP version is less than this value.
gzip_http_version 1.1;

# The required minimum size of the body (in bytes) for it to get compressed.
gzip_min_length   4096;

# Check for existence of precompressed files.
gzip_static       on;

# Compress the following extensions:
# css, exe, dll, gif, jpeg, jpg, json, js, png, so, ttf, txt, xml
gzip_types        application/font-sfnt
                  application/json
                  application/octet-stream
                  application/vnd.ms-fontobject
                  application/x-font-ttf
                  application/xml
                  font/opentype
                  font/x-woff
                  image/gif
                  image/jpeg image/jpg
                  image/png
                  text/css
                  text/javascript
                  text/plain
;

# Insert the "Vary: Accept-Encoding" response header.
gzip_vary         on;
