# /etc/nginx/conf.d/real-ip-resolution.conf
# System-wide Real IP resolution
#
# You do not need to disable or remove this configuration if you aren't using
# the proxy services like Cloudflare or Amazon. It is safe to leave this active
# if you trust the services won't spoof the X-Forwarded-For header. If you don't
# trust a service, comment it out or change the files as you see fit.

# Look for client IP in the X-Forwarded-For header
real_ip_header X-Forwarded-For;

# Ignore trusted IPs
real_ip_recursive on;

# IP ranges to trust
include /etc/nginx/conf.d/real-ip-resolution-private-nets.conf;
include /etc/nginx/conf.d/real-ip-resolution-cloudflare.conf;
include /etc/nginx/conf.d/real-ip-resolution-amazon-aws.conf;
