# 31556952 = 1 year (google recommended)
# 15552000 = 180 days (ssllabs recommended)
#  2629746 = 1 month
#   604800 = 1 week
#    86400 = 1 day
#     3600 = 1 hour

add_header Strict-Transport-Security max-age=15552000; # 180 days
