# Filter known blackhat URIs

location ~ bigdump\.php$ {
  return  444;
}

location /muieblackcat {
  return  444;
}

location /w00tw00t.at.ISC.SANS.DFind:) {
  return  444;
}

location /w00tw00t.at.blackhats.romanian.anti-sec:) {
  return  444;
}
